nado-typescript-sdk: TriggerListOrdersParams
Module: Nado Trigger Client
Interface TriggerListOrdersParams
Queries
interface TriggerListOrdersParams {
    verifyingAddr: string;
    chainId: number;
    recvTime?: BigNumber;
    productIds?: number[];
    maxUpdateTimeInclusive?: number;
    digests?: string[];
    limit?: number;
    statusTypes?: TriggerServerStatusTypeFilter[];
    triggerTypes?: TriggerServerTriggerTypeFilter[];
    reduceOnly?: boolean;
}
Hierarchy (View Summary)
Subaccount
SignatureParams
TriggerListOrdersParams
Index
Properties
verifyingAddr
chainId
recvTime?
productIds?
maxUpdateTimeInclusive?
digests?
limit?
statusTypes?
triggerTypes?
reduceOnly?
Properties
verifyingAddr
verifyingAddr: string
Address derived from productId for placement (see getOrderVerifyingAddr) endpoint address for cancellation & listing
Inherited from SignatureParams.verifyingAddr
chainId
chainId: number
Inherited from SignatureParams.chainId
Optional recvTime
recvTime?: BigNumber
Optional productIds
productIds?: number[]
Optional maxUpdateTimeInclusive
maxUpdateTimeInclusive?: number
Optional digests
digests?: string[]
Optional limit
limit?: number
Optional statusTypes
statusTypes?: TriggerServerStatusTypeFilter[]
Optional triggerTypes
triggerTypes?: TriggerServerTriggerTypeFilter[]
Optional reduceOnly
reduceOnly?: boolean
