nado-typescript-sdk: PackedOrderAppendixBits
Module: Nado Shared
Interface PackedOrderAppendixBits
Bit layout for OrderAppendix packing (MSB → LSB):
value | reserved | trigger | reduceOnly | orderType | isolated | version |
127..64 | 63..14 | 13..12 | 11 | 10..9 | 8 | 7..0 |
64 bits | 50 bits | 2 bits | 1 bit | 2 bits | 1 bit | 8 bits |
interface PackedOrderAppendixBits {
    value: bigint;
    reserved: number;
    trigger: number;
    reduceOnly: number;
    orderType: number;
    isolated: number;
    version: number;
}
Index
Properties
value
reserved
trigger
reduceOnly
orderType
isolated
version
Properties
value
value: bigint
reserved
reserved: number
trigger
trigger: number
reduceOnly
reduceOnly: number
orderType
orderType: number
isolated
isolated: number
version
version: number
