nado-typescript-sdk: IndexerServerOrder
Module: Nado Indexer Client
Interface IndexerServerOrder
Orders
interface IndexerServerOrder {
    digest: string;
    subaccount: string;
    product_id: number;
    submission_idx: string;
    amount: string;
    price_x18: string;
    expiration: string;
    appendix: string;
    nonce: string;
    base_filled: string;
    quote_filled: string;
    fee: string;
}
Index
Properties
digest
subaccount
product_id
submission_idx
amount
price_x18
expiration
appendix
nonce
base_filled
quote_filled
fee
Properties
digest
digest: string
subaccount
subaccount: string
product_id
product_id: number
submission_idx
submission_idx: string
amount
amount: string
price_x18
price_x18: string
expiration
expiration: string
appendix
appendix: string
nonce
nonce: string
base_filled
base_filled: string
quote_filled
quote_filled: string
fee
fee: string
