nado-typescript-sdk: EngineServerPlaceOrderParams
Module: Nado Engine Client
Interface EngineServerPlaceOrderParams
interface EngineServerPlaceOrderParams {
    id: null | number;
    product_id: number;
    order: EIP712OrderValues;
    signature: string;
    spot_leverage: null | boolean;
    borrow_margin: null | boolean;
}
Index
Properties
id
product_id
order
signature
spot_leverage
borrow_margin
Properties
id
id: null | number
product_id
product_id: number
order
order: EIP712OrderValues
signature
signature: string
spot_leverage
spot_leverage: null | boolean
borrow_margin
borrow_margin: null | boolean
