nado-typescript-sdk: IndexerServerMatchEvent
Module: Nado Indexer Client
Interface IndexerServerMatchEvent
Match events
interface IndexerServerMatchEvent {
    digest: string;
    isolated: boolean;
    order: EIP712OrderValues;
    base_filled: string;
    quote_filled: string;
    fee: string;
    sequencer_fee: string;
    cumulative_fee: string;
    cumulative_base_filled: string;
    cumulative_quote_filled: string;
    submission_idx: string;
    net_entry_unrealized: string;
    net_entry_cumulative: string;
    pre_balance: IndexerServerMatchEventBalances;
    post_balance: IndexerServerMatchEventBalances;
    is_taker: boolean;
}
Index
Properties
digest
isolated
order
base_filled
quote_filled
fee
sequencer_fee
cumulative_fee
cumulative_base_filled
cumulative_quote_filled
submission_idx
net_entry_unrealized
net_entry_cumulative
pre_balance
post_balance
is_taker
Properties
digest
digest: string
isolated
isolated: boolean
order
order: EIP712OrderValues
base_filled
base_filled: string
quote_filled
quote_filled: string
fee
fee: string
sequencer_fee
sequencer_fee: string
cumulative_fee
cumulative_fee: string
cumulative_base_filled
cumulative_base_filled: string
cumulative_quote_filled
cumulative_quote_filled: string
submission_idx
submission_idx: string
net_entry_unrealized
net_entry_unrealized: string
net_entry_cumulative
net_entry_cumulative: string
pre_balance
pre_balance: IndexerServerMatchEventBalances
post_balance
post_balance: IndexerServerMatchEventBalances
is_taker
is_taker: boolean
