nado-typescript-sdk: IndexerMarketSnapshot
Module: Nado Indexer Client
Interface IndexerMarketSnapshot
interface IndexerMarketSnapshot {
    timestamp: BigNumber;
    cumulativeUsers: BigNumber;
    dailyActiveUsers: BigNumber;
    tvl: BigNumber;
    cumulativeVolumes: Record<number, BigDecimal>;
    cumulativeTakerFees: Record<number, BigDecimal>;
    cumulativeSequencerFees: Record<number, BigDecimal>;
    cumulativeMakerFees: Record<number, BigDecimal>;
    cumulativeTrades: Record<number, BigDecimal>;
    cumulativeLiquidationAmounts: Record<number, BigDecimal>;
    openInterestsQuote: Record<number, BigDecimal>;
    totalDeposits: Record<number, BigDecimal>;
    totalBorrows: Record<number, BigDecimal>;
    fundingRates: Record<number, BigDecimal>;
    depositRates: Record<number, BigDecimal>;
    borrowRates: Record<number, BigDecimal>;
    cumulativeTradeSizes: Record<number, BigDecimal>;
    cumulativeInflows: Record<number, BigDecimal>;
    cumulativeOutflows: Record<number, BigDecimal>;
    oraclePrices: Record<number, BigDecimal>;
}
Index
Properties
timestamp
cumulativeUsers
dailyActiveUsers
tvl
cumulativeVolumes
cumulativeTakerFees
cumulativeSequencerFees
cumulativeMakerFees
cumulativeTrades
cumulativeLiquidationAmounts
openInterestsQuote
totalDeposits
totalBorrows
fundingRates
depositRates
borrowRates
cumulativeTradeSizes
cumulativeInflows
cumulativeOutflows
oraclePrices
Properties
timestamp
timestamp: BigNumber
cumulativeUsers
cumulativeUsers: BigNumber
dailyActiveUsers
dailyActiveUsers: BigNumber
tvl
tvl: BigNumber
cumulativeVolumes
cumulativeVolumes: Record<number, BigDecimal>
cumulativeTakerFees
cumulativeTakerFees: Record<number, BigDecimal>
cumulativeSequencerFees
cumulativeSequencerFees: Record<number, BigDecimal>
cumulativeMakerFees
cumulativeMakerFees: Record<number, BigDecimal>
cumulativeTrades
cumulativeTrades: Record<number, BigDecimal>
cumulativeLiquidationAmounts
cumulativeLiquidationAmounts: Record<number, BigDecimal>
openInterestsQuote
openInterestsQuote: Record<number, BigDecimal>
totalDeposits
totalDeposits: Record<number, BigDecimal>
totalBorrows
totalBorrows: Record<number, BigDecimal>
fundingRates
fundingRates: Record<number, BigDecimal>
depositRates
depositRates: Record<number, BigDecimal>
borrowRates
borrowRates: Record<number, BigDecimal>
cumulativeTradeSizes
cumulativeTradeSizes: Record<number, BigDecimal>
cumulativeInflows
cumulativeInflows: Record<number, BigDecimal>
cumulativeOutflows
cumulativeOutflows: Record<number, BigDecimal>
oraclePrices
oraclePrices: Record<number, BigDecimal>
