nado-typescript-sdk: EngineServerExecuteResponseDataByType
Module: Nado Engine Client
Interface EngineServerExecuteResponseDataByType
interface EngineServerExecuteResponseDataByType {
    burn_nlp: null;
    cancel_and_place: EngineServerPlaceOrderResponse;
    cancel_orders: EngineServerCancelOrdersResponse;
    cancel_product_orders: EngineServerCancelOrdersResponse;
    link_signer: null;
    liquidate_subaccount: null;
    mint_nlp: null;
    place_order: EngineServerPlaceOrderResponse;
    place_orders: EngineServerPlaceOrdersResponse;
    transfer_quote: null;
    withdraw_collateral: null;
}
Index
Properties
burn_nlp
cancel_and_place
cancel_orders
cancel_product_orders
link_signer
liquidate_subaccount
mint_nlp
place_order
place_orders
transfer_quote
withdraw_collateral
Properties
burn_nlp
burn_nlp: null
cancel_and_place
cancel_and_place: EngineServerPlaceOrderResponse
cancel_orders
cancel_orders: EngineServerCancelOrdersResponse
cancel_product_orders
cancel_product_orders: EngineServerCancelOrdersResponse
link_signer
link_signer: null
liquidate_subaccount
liquidate_subaccount: null
mint_nlp
mint_nlp: null
place_order
place_order: EngineServerPlaceOrderResponse
place_orders
place_orders: EngineServerPlaceOrdersResponse
transfer_quote
transfer_quote: null
withdraw_collateral
withdraw_collateral: null
