nado-typescript-sdk: IndexerServerMakerData
Module: Nado Indexer Client
Interface IndexerServerMakerData
Maker stats
interface IndexerServerMakerData {
    timestamp: string;
    maker_fee: string;
    uptime: string;
    sum_q_min: string;
    q_score: string;
    maker_share: string;
    expected_maker_reward: string;
}
Index
Properties
timestamp
maker_fee
uptime
sum_q_min
q_score
maker_share
expected_maker_reward
Properties
timestamp
timestamp: string
maker_fee
maker_fee: string
uptime
uptime: string
sum_q_min
sum_q_min: string
q_score
q_score: string
maker_share
maker_share: string
expected_maker_reward
expected_maker_reward: string
