nado-typescript-sdk: SpotProduct
Module: Nado Shared
Interface SpotProduct
Represents a product stored in SpotEngine.
See
calcBorrowRatePerSecond for more details on the calculation and interest parameters
interface SpotProduct {
    productId: number;
    oraclePrice: BigNumber;
    longWeightInitial: BigNumber;
    shortWeightInitial: BigNumber;
    longWeightMaintenance: BigNumber;
    shortWeightMaintenance: BigNumber;
    type: SPOT;
    tokenAddr: string;
    interestFloor: BigNumber;
    interestInflectionUtil: BigNumber;
    interestSmallCap: BigNumber;
    interestLargeCap: BigNumber;
    minDepositRate: BigNumber;
    totalDeposited: BigNumber;
    totalBorrowed: BigNumber;
}
Hierarchy (View Summary)
BaseProduct
SpotProduct
Index
Properties
productId
oraclePrice
longWeightInitial
shortWeightInitial
longWeightMaintenance
shortWeightMaintenance
type
tokenAddr
interestFloor
interestInflectionUtil
interestSmallCap
interestLargeCap
minDepositRate
totalDeposited
totalBorrowed
Properties
productId
productId: number
Inherited from BaseProduct.productId
oraclePrice
oraclePrice: BigNumber
Inherited from BaseProduct.oraclePrice
longWeightInitial
longWeightInitial: BigNumber
Inherited from BaseProduct.longWeightInitial
shortWeightInitial
shortWeightInitial: BigNumber
Inherited from BaseProduct.shortWeightInitial
longWeightMaintenance
longWeightMaintenance: BigNumber
Inherited from BaseProduct.longWeightMaintenance
shortWeightMaintenance
shortWeightMaintenance: BigNumber
Inherited from BaseProduct.shortWeightMaintenance
type
type: SPOT
Overrides BaseProduct.type
tokenAddr
tokenAddr: string
interestFloor
interestFloor: BigNumber
interestInflectionUtil
interestInflectionUtil: BigNumber
interestSmallCap
interestSmallCap: BigNumber
interestLargeCap
interestLargeCap: BigNumber
minDepositRate
minDepositRate: BigNumber
totalDeposited
totalDeposited: BigNumber
totalBorrowed
totalBorrowed: BigNumber
