nado-typescript-sdk: EngineServerQueryRequestByType
Module: Nado Engine Client
Interface EngineServerQueryRequestByType
interface EngineServerQueryRequestByType {
    all_products: Record<string, never>;
    contracts: Record<string, never>;
    edge_all_products: Record<string, never>;
    fee_rates: EngineServerSubaccountFeeRatesParams;
    health_groups: Record<string, never>;
    insurance: Record<string, never>;
    isolated_positions: EngineServerIsolatedPositionsQueryParams;
    linked_signer: EngineServerLinkedSignerParams;
    market_liquidity: EngineServerMarketLiquidityQueryParams;
    market_price: EngineServerMarketPriceQueryParams;
    market_prices: EngineServerMarketPricesQueryParams;
    max_nlp_burnable: EngineServerMaxBurnNlpQueryParams;
    max_nlp_mintable: EngineServerMaxMintNlpQueryParams;
    max_order_size: EngineServerMaxOrderSizeQueryParams;
    nlp_locked_balances: EngineServerNlpLockedBalancesQueryParams;
    nlp_pool_info: Record<string, never>;
    max_withdrawable: EngineServerMaxWithdrawableQueryParams;
    nonces: EngineServerNoncesParams;
    order: EngineServerGetOrderQueryParams;
    orders: EngineServerOrdersQueryParams;
    status: Record<string, never>;
    subaccount_info: Omit<EngineServerSubaccountInfoQueryParams, "txns"> & {
        txns?: string;
    };
    subaccount_orders: EngineServerSubaccountOrdersQueryParams;
    symbols: EngineServerSymbolsQueryParams;
    validate_order: EngineServerValidateOrderQueryParams;
}
Index
Properties
all_products
contracts
edge_all_products
fee_rates
health_groups
insurance
isolated_positions
linked_signer
market_liquidity
market_price
market_prices
max_nlp_burnable
max_nlp_mintable
max_order_size
nlp_locked_balances
nlp_pool_info
max_withdrawable
nonces
order
orders
status
subaccount_info
subaccount_orders
symbols
validate_order
Properties
all_products
all_products: Record<string, never>
contracts
contracts: Record<string, never>
edge_all_products
edge_all_products: Record<string, never>
fee_rates
fee_rates: EngineServerSubaccountFeeRatesParams
health_groups
health_groups: Record<string, never>
insurance
insurance: Record<string, never>
isolated_positions
isolated_positions: EngineServerIsolatedPositionsQueryParams
linked_signer
linked_signer: EngineServerLinkedSignerParams
market_liquidity
market_liquidity: EngineServerMarketLiquidityQueryParams
market_price
market_price: EngineServerMarketPriceQueryParams
market_prices
market_prices: EngineServerMarketPricesQueryParams
max_nlp_burnable
max_nlp_burnable: EngineServerMaxBurnNlpQueryParams
max_nlp_mintable
max_nlp_mintable: EngineServerMaxMintNlpQueryParams
max_order_size
max_order_size: EngineServerMaxOrderSizeQueryParams
nlp_locked_balances
nlp_locked_balances: EngineServerNlpLockedBalancesQueryParams
nlp_pool_info
nlp_pool_info: Record<string, never>
max_withdrawable
max_withdrawable: EngineServerMaxWithdrawableQueryParams
nonces
nonces: EngineServerNoncesParams
order
order: EngineServerGetOrderQueryParams
orders
orders: EngineServerOrdersQueryParams
status
status: Record<string, never>
subaccount_info
subaccount_info: Omit<EngineServerSubaccountInfoQueryParams, "txns"> & {
    txns?: string;
}
subaccount_orders
subaccount_orders: EngineServerSubaccountOrdersQueryParams
symbols
symbols: EngineServerSymbolsQueryParams
validate_order
validate_order: EngineServerValidateOrderQueryParams
