nado-typescript-sdk: IndexerMatchEvent
Module: Nado Indexer Client
Interface IndexerMatchEvent
interface IndexerMatchEvent {
    productId: number;
    digest: string;
    isolated: boolean;
    order: EIP712OrderValues;
    baseFilled: BigNumber;
    quoteFilled: BigNumber;
    totalFee: BigNumber;
    sequencerFee: BigNumber;
    cumulativeBaseFilled: BigNumber;
    cumulativeQuoteFilled: BigNumber;
    cumulativeFee: BigNumber;
    submissionIndex: string;
    timestamp: BigNumber;
    isTaker: boolean;
    preEventTrackedVars: Pick<
        IndexerBalanceTrackedVars,
        "netEntryCumulative"
        | "netEntryUnrealized",
    >;
    preBalances: IndexerMatchEventBalances;
    postBalances: IndexerMatchEventBalances;
    tx: NadoTx;
}
Hierarchy
Subaccount
IndexerMatchEvent
Index
Properties
productId
digest
isolated
order
baseFilled
quoteFilled
totalFee
sequencerFee
cumulativeBaseFilled
cumulativeQuoteFilled
cumulativeFee
submissionIndex
timestamp
isTaker
preEventTrackedVars
preBalances
postBalances
tx
Properties
productId
productId: number
digest
digest: string
isolated
isolated: boolean
order
order: EIP712OrderValues
baseFilled
baseFilled: BigNumber
quoteFilled
quoteFilled: BigNumber
totalFee
totalFee: BigNumber
sequencerFee
sequencerFee: BigNumber
cumulativeBaseFilled
cumulativeBaseFilled: BigNumber
cumulativeQuoteFilled
cumulativeQuoteFilled: BigNumber
cumulativeFee
cumulativeFee: BigNumber
submissionIndex
submissionIndex: string
timestamp
timestamp: BigNumber
isTaker
isTaker: boolean
preEventTrackedVars
preEventTrackedVars: Pick<
    IndexerBalanceTrackedVars,
    "netEntryCumulative"
    | "netEntryUnrealized",
>
preBalances
preBalances: IndexerMatchEventBalances
postBalances
postBalances: IndexerMatchEventBalances
tx
tx: NadoTx
