nado-typescript-sdk: GetIndexerSubaccountCollateralEventsParams
Module: Nado Indexer Client
Interface GetIndexerSubaccountCollateralEventsParams
Collateral
interface GetIndexerSubaccountCollateralEventsParams {
    limit: number;
    startCursor?: string;
    maxTimestampInclusive?: number;
    eventTypes?: CollateralEventType[];
    isolated?: boolean;
}
Hierarchy (View Summary)
BaseSubaccountPaginationParams
GetIndexerSubaccountCollateralEventsParams
Index
Properties
limit
startCursor?
maxTimestampInclusive?
eventTypes?
isolated?
Properties
limit
limit: number
Inherited from BaseSubaccountPaginationParams.limit
Optional startCursor
startCursor?: string
Inherited from BaseSubaccountPaginationParams.startCursor
Optional maxTimestampInclusive
maxTimestampInclusive?: number
If provided, only events with a timestamp in seconds <= this value will be returned Specifying startCursor will supercede this value
Inherited from BaseSubaccountPaginationParams.maxTimestampInclusive
Optional eventTypes
eventTypes?: CollateralEventType[]
Optional isolated
isolated?: boolean
