nado-typescript-sdk: SignableRequestTypeToParams
Module: Nado Shared
Interface SignableRequestTypeToParams
All possible requests to be signed, to the expected params
interface SignableRequestTypeToParams {
    burn_nlp: EIP712BurnNlpParams;
    cancel_orders: EIP712CancelOrdersParams;
    cancel_product_orders: EIP712CancelProductOrdersParams;
    leaderboard_authentication: EIP712LeaderboardAuthenticationParams;
    link_signer: EIP712LinkSignerParams;
    liquidate_subaccount: EIP712LiquidateSubaccountParams;
    list_trigger_orders: EIP712ListTriggerOrdersParams;
    mint_nlp: EIP712MintNlpParams;
    place_order: EIP712OrderParams;
    transfer_quote: EIP712TransferQuoteParams;
    withdraw_collateral: EIP712WithdrawCollateralParams;
}
Index
Properties
burn_nlp
cancel_orders
cancel_product_orders
leaderboard_authentication
link_signer
liquidate_subaccount
list_trigger_orders
mint_nlp
place_order
transfer_quote
withdraw_collateral
Properties
burn_nlp
burn_nlp: EIP712BurnNlpParams
cancel_orders
cancel_orders: EIP712CancelOrdersParams
cancel_product_orders
cancel_product_orders: EIP712CancelProductOrdersParams
leaderboard_authentication
leaderboard_authentication: EIP712LeaderboardAuthenticationParams
link_signer
link_signer: EIP712LinkSignerParams
liquidate_subaccount
liquidate_subaccount: EIP712LiquidateSubaccountParams
list_trigger_orders
list_trigger_orders: EIP712ListTriggerOrdersParams
mint_nlp
mint_nlp: EIP712MintNlpParams
place_order
place_order: EIP712OrderParams
transfer_quote
transfer_quote: EIP712TransferQuoteParams
withdraw_collateral
withdraw_collateral: EIP712WithdrawCollateralParams
