nado-typescript-sdk: IndexerServerQueryResponseByType
Module: Nado Indexer Client
Interface IndexerServerQueryResponseByType
interface IndexerServerQueryResponseByType {
    account_snapshots: IndexerServerMultiSubaccountSnapshotsResponse;
    backlog: IndexerServerBacklogResponse;
    candlesticks: IndexerServerCandlesticksResponse;
    direct_deposit_address: IndexerServerDDAResponse;
    edge_candlesticks: IndexerServerCandlesticksResponse;
    edge_market_snapshots: IndexerEdgeServerMarketSnapshotsResponse;
    events: IndexerServerEventsResponse;
    fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureResponse;
    funding_rate: IndexerServerFundingRate;
    funding_rates: IndexerServerFundingRatesResponse;
    interest_and_funding: IndexerServerInterestFundingResponse;
    leaderboard: IndexerServerLeaderboardResponse;
    leaderboard_contests: IndexerServerLeaderboardContestsResponse;
    leaderboard_rank: IndexerServerLeaderboardRankResponse;
    leaderboard_registration: IndexerServerLeaderboardRegistrationResponse;
    linked_signer_rate_limit: IndexerServerLinkedSignerResponse;
    maker_statistics: IndexerServerMakerStatisticsResponse;
    market_snapshots: IndexerServerMarketSnapshotsResponse;
    matches: IndexerServerMatchEventsResponse;
    oracle_price: IndexerServerOraclePricesResponse;
    orders: IndexerServerOrdersResponse;
    perp_prices: IndexerServerPerpPricesResponse;
    price: IndexerServerPerpPrices;
    product_snapshots: IndexerServerMultiProductsResponse;
    products: IndexerServerProductsResponse;
    referral_code: IndexerServerReferralCodeResponse;
    subaccounts: IndexerServerListSubaccountsResponse;
    usdc_price: IndexerServerUsdcPriceResponse;
    nlp_snapshots: IndexerServerNlpSnapshotsResponse;
}
Index
Properties
account_snapshots
backlog
candlesticks
direct_deposit_address
edge_candlesticks
edge_market_snapshots
events
fast_withdrawal_signature
funding_rate
funding_rates
interest_and_funding
leaderboard
leaderboard_contests
leaderboard_rank
leaderboard_registration
linked_signer_rate_limit
maker_statistics
market_snapshots
matches
oracle_price
orders
perp_prices
price
product_snapshots
products
referral_code
subaccounts
usdc_price
nlp_snapshots
Properties
account_snapshots
account_snapshots: IndexerServerMultiSubaccountSnapshotsResponse
backlog
backlog: IndexerServerBacklogResponse
candlesticks
candlesticks: IndexerServerCandlesticksResponse
direct_deposit_address
direct_deposit_address: IndexerServerDDAResponse
edge_candlesticks
edge_candlesticks: IndexerServerCandlesticksResponse
edge_market_snapshots
edge_market_snapshots: IndexerEdgeServerMarketSnapshotsResponse
events
events: IndexerServerEventsResponse
fast_withdrawal_signature
fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureResponse
funding_rate
funding_rate: IndexerServerFundingRate
funding_rates
funding_rates: IndexerServerFundingRatesResponse
interest_and_funding
interest_and_funding: IndexerServerInterestFundingResponse
leaderboard
leaderboard: IndexerServerLeaderboardResponse
leaderboard_contests
leaderboard_contests: IndexerServerLeaderboardContestsResponse
leaderboard_rank
leaderboard_rank: IndexerServerLeaderboardRankResponse
leaderboard_registration
leaderboard_registration: IndexerServerLeaderboardRegistrationResponse
linked_signer_rate_limit
linked_signer_rate_limit: IndexerServerLinkedSignerResponse
maker_statistics
maker_statistics: IndexerServerMakerStatisticsResponse
market_snapshots
market_snapshots: IndexerServerMarketSnapshotsResponse
matches
matches: IndexerServerMatchEventsResponse
oracle_price
oracle_price: IndexerServerOraclePricesResponse
orders
orders: IndexerServerOrdersResponse
perp_prices
perp_prices: IndexerServerPerpPricesResponse
price
price: IndexerServerPerpPrices
product_snapshots
product_snapshots: IndexerServerMultiProductsResponse
products
products: IndexerServerProductsResponse
referral_code
referral_code: IndexerServerReferralCodeResponse
subaccounts
subaccounts: IndexerServerListSubaccountsResponse
usdc_price
usdc_price: IndexerServerUsdcPriceResponse
nlp_snapshots
nlp_snapshots: IndexerServerNlpSnapshotsResponse
