nado-typescript-sdk: SubaccountAPI
Module: Nado Client
Class SubaccountAPI
Hierarchy
SubaccountExecuteAPI<this> & SubaccountQueryAPI<this>
SubaccountAPI
Index
Constructors
constructor
Properties
context
Methods
liquidateSubaccount
linkSigner
getSubaccountSummary
getEngineEstimatedSubaccountSummary
getIsolatedPositions
getSubaccountFeeRates
getSubaccountLinkedSignerWithRateLimit
getReferralCode
createStandardLinkedSigner
Constructors
constructor
new SubaccountAPI(context: NadoClientContext): SubaccountAPI
Parameters
context: NadoClientContext
Returns SubaccountAPI
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).constructor
Properties
Readonly context
context: NadoClientContext
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).context
Methods
liquidateSubaccount
liquidateSubaccount(
    params: LiquidateSubaccountParams,
): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Liquidates a subaccount
Parameters
params: LiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).liquidateSubaccount
linkSigner
linkSigner(
    params: LinkSignerParams,
): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Links a signer to a subaccount to allow them to sign transactions on behalf of the subaccount
Parameters
params: LinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).linkSigner
getSubaccountSummary
getSubaccountSummary(
    params: Subaccount,
): Promise<GetEngineSubaccountSummaryResponse>
Gets the subaccount state according to the offchain engine
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountSummaryResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountSummary
getEngineEstimatedSubaccountSummary
getEngineEstimatedSubaccountSummary(
    params: GetEngineEstimatedSubaccountSummaryParams,
): Promise<GetEngineSubaccountSummaryResponse>
Gets the estimated subaccount state from offchain engine after a series of proposed txs
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<GetEngineSubaccountSummaryResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getEngineEstimatedSubaccountSummary
getIsolatedPositions
getIsolatedPositions(
    params: Subaccount,
): Promise<GetEngineIsolatedPositionsResponse>
Gets the isolated positions for a subaccount
Parameters
params: Subaccount
Returns Promise<GetEngineIsolatedPositionsResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getIsolatedPositions
getSubaccountFeeRates
getSubaccountFeeRates(
    params: Subaccount,
): Promise<GetEngineSubaccountFeeRatesResponse>
Queries engine to get subaccount fee rates
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountFeeRates
getSubaccountLinkedSignerWithRateLimit
getSubaccountLinkedSignerWithRateLimit(
    params: GetIndexerLinkedSignerParams,
): Promise<GetIndexerLinkedSignerResponse>
Retrieves the current signer and link signer rate limit from the indexer
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountLinkedSignerWithRateLimit
getReferralCode
getReferralCode(
    params: GetIndexerReferralCodeParams,
): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getReferralCode
createStandardLinkedSigner
createStandardLinkedSigner(
    subaccountName: string,
): Promise<AccountWithPrivateKey>
Given the current context, create a "standard" link signer Account for the subaccount The "standard" linked signer private key is deterministically generated so that the frontend running on different clients can have a consistent private key for the subaccount linked signer.
Parameters
subaccountName: string
Returns Promise<AccountWithPrivateKey>
