nado-typescript-sdk: IndexerBaseClient
Module: Nado Indexer Client / Internal
Class IndexerBaseClient
Base client for all indexer requests
Hierarchy (View Summary)
IndexerBaseClient
IndexerClient
Index
Constructors
constructor
Properties
opts
v2Url
axiosInstance
Methods
listSubaccounts
getMultiSubaccountSnapshots
getReferralCode
getFundingRate
getMultiProductFundingRates
getPerpPrices
getMultiProductPerpPrices
getOraclePrices
getCandlesticks
getEdgeCandlesticks
getProductSnapshots
getMultiProductSnapshots
getEvents
getOrders
getMatchEvents
getInterestFundingPayments
getQuotePrice
getLinkedSignerWithRateLimit
getMarketSnapshots
getEdgeMarketSnapshots
getMakerStatistics
getLeaderboard
getLeaderboardParticipant
updateLeaderboardRegistration
getLeaderboardRegistration
getLeaderboardContests
getFastWithdrawalSignature
getNlpSnapshots
getSubaccountDDA
getSequencerBacklog
Constructors
constructor
new IndexerBaseClient(opts: IndexerClientOpts): IndexerBaseClient
Parameters
opts: IndexerClientOpts
Returns IndexerBaseClient
Properties
Readonly opts
opts: IndexerClientOpts
Readonly v2Url
v2Url: string
Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
listSubaccounts
listSubaccounts(
    params: IndexerServerListSubaccountsParams,
): Promise<ListIndexerSubaccountsResponse>
List all subaccounts
Parameters
params: IndexerServerListSubaccountsParams
Returns Promise<ListIndexerSubaccountsResponse>
getMultiSubaccountSnapshots
getMultiSubaccountSnapshots(
    params: GetIndexerMultiSubaccountSnapshotsParams,
): Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Retrieve snapshots of multiple subaccounts at multiple points in time. Each snapshot is a view of the subaccount's balances at this point in time, with tracked variables for interest, funding, etc.
Parameters
params: GetIndexerMultiSubaccountSnapshotsParams
Returns Promise<GetIndexerMultiSubaccountSnapshotsResponse>
getReferralCode
getReferralCode(
    params: GetIndexerReferralCodeParams,
): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
getFundingRate
getFundingRate(params: GetIndexerFundingRateParams): Promise<IndexerFundingRate>
Retrieves funding rate for a product, where 1 = 100%
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
getMultiProductFundingRates
getMultiProductFundingRates(
    params: GetIndexerMultiProductFundingRatesParams,
): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves funding rate for multiple products, where 1 = 100%
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
getPerpPrices
getPerpPrices(params: GetIndexerPerpPricesParams): Promise<IndexerPerpPrices>
Retrieves latest mark/index price for a perp product
Parameters
params: GetIndexerPerpPricesParams
Returns Promise<IndexerPerpPrices>
getMultiProductPerpPrices
getMultiProductPerpPrices(
    params: GetIndexerMultiProductPerpPricesParams,
): Promise<GetIndexerMultiProductPerpPricesResponse>
Retrieves latest mark/index price for multiple perp products
Parameters
params: GetIndexerMultiProductPerpPricesParams
Returns Promise<GetIndexerMultiProductPerpPricesResponse>
getOraclePrices
getOraclePrices(
    params: GetIndexerOraclePricesParams,
): Promise<GetIndexerOraclePricesResponse>
Retrieves latest oracle prices for provided products
Parameters
params: GetIndexerOraclePricesParams
Returns Promise<GetIndexerOraclePricesResponse>
getCandlesticks
getCandlesticks(
    params: GetIndexerCandlesticksParams,
): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getEdgeCandlesticks
getEdgeCandlesticks(
    params: GetIndexerCandlesticksParams,
): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product from Edge
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getProductSnapshots
getProductSnapshots(
    params: GetIndexerProductSnapshotsParams,
): Promise<GetIndexerProductSnapshotsResponse>
Retrieves historical snapshots for a product
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
getMultiProductSnapshots
getMultiProductSnapshots(
    params: GetIndexerMultiProductSnapshotsParams,
): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves historical snapshots for multiple products
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
getEvents
getEvents(params: GetIndexerEventsParams): Promise<GetIndexerEventsResponse>
Retrieves historical events
Parameters
params: GetIndexerEventsParams
Returns Promise<GetIndexerEventsResponse>
getOrders
getOrders(params: GetIndexerOrdersParams): Promise<GetIndexerOrdersResponse>
Retrieves historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
getMatchEvents
getMatchEvents(
    params: GetIndexerMatchEventsParams,
): Promise<GetIndexerMatchEventsResponse>
Gets match order events, this will return the same events as the events query, but with additional information to identify the order that was matched
Parameters
params: GetIndexerMatchEventsParams
Returns Promise<GetIndexerMatchEventsResponse>
getInterestFundingPayments
getInterestFundingPayments(
    params: GetIndexerInterestFundingPaymentsParams,
): Promise<GetIndexerInterestFundingPaymentsResponse>
Retrieves historical funding & interest payments. NOTE: limit is an upperbound. If a user changes position size such that his position is 0 during each funding/interest tick, then the indexer will return fewer than limit results per page. However, more events can be present. This means that there isn't a reliable way to determine whether there is a next page. We just need to keep paginating until the next cursor is null.
Parameters
params: GetIndexerInterestFundingPaymentsParams
Returns Promise<GetIndexerInterestFundingPaymentsResponse>
getQuotePrice
getQuotePrice(): Promise<GetIndexerQuotePriceResponse>
Gets quote (USDC) price in terms of USD
Returns Promise<GetIndexerQuotePriceResponse>
getLinkedSignerWithRateLimit
getLinkedSignerWithRateLimit(
    params: GetIndexerLinkedSignerParams,
): Promise<GetIndexerLinkedSignerResponse>
Fetches currently registered linked signer with the remaining txs allowed for the subaccount
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
getMarketSnapshots
getMarketSnapshots(
    params: GetIndexerMarketSnapshotsParams,
): Promise<GetIndexerMarketSnapshotsResponse>
Retrieve historical market snapshots
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
getEdgeMarketSnapshots
getEdgeMarketSnapshots(
    params: IndexerSnapshotsIntervalParams,
): Promise<GetIndexerEdgeMarketSnapshotResponse>
Retrieve historical market snapshots from Edge
Parameters
params: IndexerSnapshotsIntervalParams
Returns Promise<GetIndexerEdgeMarketSnapshotResponse>
getMakerStatistics
getMakerStatistics(
    params: GetIndexerMakerStatisticsParams,
): Promise<GetIndexerMakerStatisticsResponse>
Retrieve maker statistics for a given epoch
Parameters
params: GetIndexerMakerStatisticsParams
Returns Promise<GetIndexerMakerStatisticsResponse>
getLeaderboard
getLeaderboard(
    params: GetIndexerLeaderboardParams,
): Promise<GetIndexerLeaderboardResponse>
Retrieve leaderboard stats for a given contest
Parameters
params: GetIndexerLeaderboardParams
Returns Promise<GetIndexerLeaderboardResponse>
getLeaderboardParticipant
getLeaderboardParticipant(
    params: GetIndexerLeaderboardParticipantParams,
): Promise<GetIndexerLeaderboardParticipantResponse>
Retrieve leaderboard ranking of a subaccount on a given contest
Parameters
params: GetIndexerLeaderboardParticipantParams
Returns Promise<GetIndexerLeaderboardParticipantResponse>
updateLeaderboardRegistration
updateLeaderboardRegistration(
    params: UpdateIndexerLeaderboardRegistrationParams,
): Promise<GetIndexerLeaderboardRegistrationResponse>
Attempts to update a user's registration to the provided contestId. This requires signing.
Parameters
params: UpdateIndexerLeaderboardRegistrationParams
Returns Promise<GetIndexerLeaderboardRegistrationResponse>
getLeaderboardRegistration
getLeaderboardRegistration(
    params: GetIndexerLeaderboardRegistrationParams,
): Promise<GetIndexerLeaderboardRegistrationResponse>
Retrieves the registration status for a leaderboard participant for provided contestId.
Parameters
params: GetIndexerLeaderboardRegistrationParams
Returns Promise<GetIndexerLeaderboardRegistrationResponse>
getLeaderboardContests
getLeaderboardContests(
    params: GetIndexerLeaderboardContestsParams,
): Promise<GetIndexerLeaderboardContestsResponse>
Retrieve metadata of provided leaderboard contests
Parameters
params: GetIndexerLeaderboardContestsParams
Returns Promise<GetIndexerLeaderboardContestsResponse>
getFastWithdrawalSignature
getFastWithdrawalSignature(
    params: IndexerServerFastWithdrawalSignatureParams,
): Promise<GetIndexerFastWithdrawalSignatureResponse>
Retrieve signature and tx to submit a fast withdrawal
Parameters
params: IndexerServerFastWithdrawalSignatureParams
Returns Promise<GetIndexerFastWithdrawalSignatureResponse>
getNlpSnapshots
getNlpSnapshots(
    params: IndexerSnapshotsIntervalParams,
): Promise<GetIndexerNlpSnapshotsResponse>
Parameters
params: IndexerSnapshotsIntervalParams
Returns Promise<GetIndexerNlpSnapshotsResponse>
getSubaccountDDA
getSubaccountDDA(params: Subaccount): Promise<GetIndexerSubaccountDDAResponse>
Retrieves the subaccount's DDA (Direct Deposit Address)
Parameters
params: Subaccount
Returns Promise<GetIndexerSubaccountDDAResponse>
getSequencerBacklog
getSequencerBacklog(): Promise<GetIndexerBacklogResponse>
Returns Promise<GetIndexerBacklogResponse>
