nado-typescript-sdk: EngineExecuteBuilder
Module: Nado Engine Client / Internal
Class EngineExecuteBuilder
Builds execute payloads as expected by the server.
Param: nonce
A nonce is computed when one is not provided.
Param: signature
A signature is computed when one is not provided.
Index
Constructors
constructor
Properties
engineClient
Methods
buildLiquidateSubaccountPayload
buildWithdrawCollateralPayload
buildPlaceOrderPayload
buildPlaceOrderPayloadSync
buildPlaceOrdersPayload
buildCancelOrdersPayload
buildCancelOrdersPayloadSync
buildCancelProductOrdersPayload
buildLinkSignerPayload
buildTransferQuotePayload
buildMintNlpPayload
buildBurnNlpPayload
Constructors
constructor
new EngineExecuteBuilder(engineClient: EngineBaseClient): EngineExecuteBuilder
Parameters
engineClient: EngineBaseClient
Returns EngineExecuteBuilder
Properties
Readonly engineClient
engineClient: EngineBaseClient
Methods
buildLiquidateSubaccountPayload
buildLiquidateSubaccountPayload(
    clientParams: EngineLiquidateSubaccountParams,
): Promise<SignedTx<EIP712LiquidateSubaccountValues>>
Builds server payload for the liquidate_subaccount execute action.
Parameters
clientParams: EngineLiquidateSubaccountParams
Client LiquidateSubaccount params.
Returns Promise<SignedTx<EIP712LiquidateSubaccountValues>>
liquidate_subaccount payload
buildWithdrawCollateralPayload
buildWithdrawCollateralPayload(
    clientParams: EngineWithdrawCollateralParams,
): Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
Builds server payload for the withdraw_collateral execute action.
Parameters
clientParams: EngineWithdrawCollateralParams
Client WithdrawCollateral params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
liquidate_subaccount payload
buildPlaceOrderPayload
buildPlaceOrderPayload(
    clientParams: EnginePlaceOrderParams,
): Promise<EngineServerExecutePlaceOrderPayload>
Builds server payload for the place_order execute action.
Parameters
clientParams: EnginePlaceOrderParams
Client PlaceOrder params.
Returns Promise<EngineServerExecutePlaceOrderPayload>
place_order payload
buildPlaceOrderPayloadSync
buildPlaceOrderPayloadSync(
    clientParams: WithSignature<
        EnginePlaceOrderParams & { order: EIP712OrderParams },
    >,
): EngineServerExecutePlaceOrderPayload
Synchronously builds server payload for the place_order execute action.
Parameters
clientParams: WithSignature<EnginePlaceOrderParams & { order: EIP712OrderParams }>
Client PlaceOrder params.
Returns EngineServerExecutePlaceOrderPayload
place_order payload
buildPlaceOrdersPayload
buildPlaceOrdersPayload(
    clientParams: EnginePlaceOrdersParams,
): Promise<EngineServerPlaceOrderParams[]>
Builds server payload for the place_orders execute action.
Parameters
clientParams: EnginePlaceOrdersParams
Client PlaceOrders params.
Returns Promise<EngineServerPlaceOrderParams[]>
place_orders payload
buildCancelOrdersPayload
buildCancelOrdersPayload(
    clientParams: EngineCancelOrdersParams,
): Promise<EngineServerCancelOrdersParams>
Builds server payload for the cancel_orders execute action. As such, requires a signature to be given
Parameters
clientParams: EngineCancelOrdersParams
Client CancelOrders params.
Returns Promise<EngineServerCancelOrdersParams>
cancel_orders payload
buildCancelOrdersPayloadSync
buildCancelOrdersPayloadSync(
    clientParams: WithSignature<
        EngineCancelOrdersParams & { nonce: string },
    >,
): EngineServerCancelOrdersParams
Synchronously builds server payload for the cancel_orders execute action.
Parameters
clientParams: WithSignature<EngineCancelOrdersParams & { nonce: string }>
Client CancelOrders params.
Returns EngineServerCancelOrdersParams
cancel_orders payload
buildCancelProductOrdersPayload
buildCancelProductOrdersPayload(
    clientParams: EngineCancelProductOrdersParams,
): Promise<
    SignedTx<
        Omit<EIP712ProductOrdersCancellationValues, "productIds"> & {
            productIds: number[];
        },
    >,
>
Builds server payload for the cancel_product_orders execute action.
Parameters
clientParams: EngineCancelProductOrdersParams
Client CancelProductOrders params.
Returns Promise<
    SignedTx<
        Omit<EIP712ProductOrdersCancellationValues, "productIds"> & {
            productIds: number[];
        },
    >,
>
cancel_product_orders payload
buildLinkSignerPayload
buildLinkSignerPayload(
    clientParams: EngineLinkSignerParams,
): Promise<SignedTx<EIP712LinkSignerValues>>
Builds server payload for the link_signer execute action.
Parameters
clientParams: EngineLinkSignerParams
Client LinkSigner params.
Returns Promise<SignedTx<EIP712LinkSignerValues>>
link_signer payload
buildTransferQuotePayload
buildTransferQuotePayload(
    clientParams: EngineTransferQuoteParams,
): Promise<SignedTx<EIP712TransferQuoteValues>>
Builds server payload for the transfer_quote execute action.
Parameters
clientParams: EngineTransferQuoteParams
Client TransferQuote params.
Returns Promise<SignedTx<EIP712TransferQuoteValues>>
transfer_quote payload
buildMintNlpPayload
buildMintNlpPayload(
    clientParams: EngineMintNlpParams,
): Promise<WithSpotLeverage<SignedTx<EIP712MintNlpValues>>>
Builds server payload for the mint_nlp execute action.
Parameters
clientParams: EngineMintNlpParams
Client MintNlp params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712MintNlpValues>>>
mint_nlp payload
buildBurnNlpPayload
buildBurnNlpPayload(
    clientParams: EngineBurnNlpParams,
): Promise<SignedTx<EIP712BurnNlpValues>>
Builds server payload for the burn_nlp execute action.
Parameters
clientParams: EngineBurnNlpParams
Client BurnNlp params.
Returns Promise<SignedTx<EIP712BurnNlpValues>>
burn_nlp payload
