nado-typescript-sdk: WebSocketExecuteAPI
Module: Nado Client / Internal
Class WebSocketExecuteAPI
Builds execute messages as expected by the server to send over Websocket.
Example
```
nadoClient.ws.execute.buildPlaceOrderMessage(...)
```
Hierarchy (View Summary)
BaseNadoAPI
WebSocketExecuteAPI
Index
Constructors
constructor
Properties
context
Methods
buildLiquidateSubaccountMessage
buildWithdrawCollateralMessage
buildPlaceOrderMessage
buildCancelOrdersMessage
Constructors
constructor
new WebSocketExecuteAPI(context: NadoClientContext): WebSocketExecuteAPI
Parameters
context: NadoClientContext
Returns WebSocketExecuteAPI
Inherited from BaseNadoAPI.constructor
Properties
Readonly context
context: NadoClientContext
Inherited from BaseNadoAPI.context
Methods
buildLiquidateSubaccountMessage
buildLiquidateSubaccountMessage(
    params: EngineLiquidateSubaccountParams,
): Promise<SignedTx<EIP712LiquidateSubaccountValues>>
Builds ws message for the liquidate_subaccount execute action.
Parameters
params: EngineLiquidateSubaccountParams
LiquidateSubaccount params.
Returns Promise<SignedTx<EIP712LiquidateSubaccountValues>>
liquidate_subaccount execute message
buildWithdrawCollateralMessage
buildWithdrawCollateralMessage(
    params: EngineWithdrawCollateralParams,
): Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
Builds ws message for the withdraw_collateral execute action.
Parameters
params: EngineWithdrawCollateralParams
WithdrawCollateral params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
liquidate_subaccount execute message
buildPlaceOrderMessage
buildPlaceOrderMessage(
    params: WithSignature<
        EnginePlaceOrderParams & { order: EIP712OrderParams },
    >,
): EngineServerExecutePlaceOrderPayload
Builds ws message for the place_order execute action.
Parameters
params: WithSignature<EnginePlaceOrderParams & { order: EIP712OrderParams }>
PlaceOrder params.
Returns EngineServerExecutePlaceOrderPayload
place_order execute message
buildCancelOrdersMessage
buildCancelOrdersMessage(
    params: WithSignature<EngineCancelOrdersParams & { nonce: string }>,
): EngineServerCancelOrdersParams
Builds ws message for the cancel_orders execute action.
Parameters
params: WithSignature<EngineCancelOrdersParams & { nonce: string }>
PlaceOrder params.
Returns EngineServerCancelOrdersParams
cancel_orders execute message
