nado-typescript-sdk: EngineQueryClient
Module: Nado Engine Client / Internal
Class EngineQueryClient
Base client for all engine requests
Hierarchy (View Summary)
EngineBaseClient
EngineQueryClient
Index
Constructors
constructor
Properties
opts
axiosInstance
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
getContracts
getStatus
getSubaccountSummary
getIsolatedPositions
getEstimatedSubaccountSummary
getSymbols
getAllMarkets
getEdgeAllMarkets
getHealthGroups
getOrder
validateOrderParams
validateSignedOrderParams
getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountFeeRates
getMarketLiquidity
getMarketPrice
getMarketPrices
getMaxOrderSize
getMaxWithdrawable
getMaxMintNlpAmount
getMaxBurnNlpAmount
getLinkedSigner
getInsurance
getNlpLockedBalances
getNlpPoolInfo
Constructors
constructor
new EngineQueryClient(opts: EngineClientOpts): EngineQueryClient
Parameters
opts: EngineClientOpts
Returns EngineQueryClient
Inherited from EngineBaseClient.constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from EngineBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from EngineBaseClient.axiosInstance
Methods
setLinkedSigner
setLinkedSigner(linkedSignerWalletClient: null | {}): void
Sets the linked signer for execute requests
Parameters
linkedSignerWalletClient: null | {}
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from EngineBaseClient.setLinkedSigner
getTxNonce
getTxNonce(address?: string): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from EngineBaseClient.getTxNonce
getNonces
getNonces(params: EngineServerNoncesParams): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from EngineBaseClient.getNonces
query
query<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from EngineBaseClient.query
getQueryRequest
getQueryRequest<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from EngineBaseClient.getQueryRequest
execute
execute<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from EngineBaseClient.execute
getExecuteRequest
getExecuteRequest<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): EngineExecuteRequestBody
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns EngineExecuteRequestBody
Inherited from EngineBaseClient.getExecuteRequest
sign
sign<T extends keyof SignableRequestTypeToParams>(
    requestType: T,
    verifyingContract: string,
    chainId: number,
    params: SignableRequestTypeToParams[T],
): Promise<`0x${string}`>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: number
params: SignableRequestTypeToParams[T]
Returns Promise<`0x${string}`>
Inherited from EngineBaseClient.sign
getContracts
getContracts(): Promise<GetEngineContractsResponse>
Retrieves the set of contracts that the engine is interfacing with
Returns Promise<GetEngineContractsResponse>
getStatus
getStatus(): Promise<EngineServerStatusResponse>
Retrieves current engine status
Returns Promise<EngineServerStatusResponse>
getSubaccountSummary
getSubaccountSummary(
    params: Subaccount,
): Promise<GetEngineSubaccountSummaryResponse>
Retrieves a subaccount summary reflective of the state within the offchain engine. This adheres to the same return interface as the contract version
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountSummaryResponse>
getIsolatedPositions
getIsolatedPositions(
    params: Subaccount,
): Promise<GetEngineIsolatedPositionsResponse>
Retrieves a list of isolated positions
Parameters
params: Subaccount
Returns Promise<GetEngineIsolatedPositionsResponse>
getEstimatedSubaccountSummary
getEstimatedSubaccountSummary(
    params: GetEngineEstimatedSubaccountSummaryParams,
): Promise<GetEngineSubaccountSummaryResponse>
Retrieves an estimated subaccount summary with the applied transactions
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<GetEngineSubaccountSummaryResponse>
getSymbols
getSymbols(params: GetEngineSymbolsParams): Promise<EngineSymbolsResponse>
Retrieves symbols and product info
Parameters
params: GetEngineSymbolsParams
Returns Promise<EngineSymbolsResponse>
getAllMarkets
getAllMarkets(): Promise<GetEngineAllMarketsResponse>
Retrieves all market states as per the offchain engine. Same return interface as contracts
Returns Promise<GetEngineAllMarketsResponse>
getEdgeAllMarkets
getEdgeAllMarkets(): Promise<Record<number, MarketWithProduct[]>>
Retrieves all markets by chain id.
Returns Promise<Record<number, MarketWithProduct[]>>
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all health groups (linked spot & perp products) from the engine
Returns Promise<GetEngineHealthGroupsResponse>
getOrder
getOrder(params: GetEngineOrderParams): Promise<EngineOrder>
Retrieves an order from the offchain engine
Parameters
params: GetEngineOrderParams
Returns Promise<EngineOrder>
validateOrderParams
validateOrderParams(
    params: ValidateEngineOrderParams,
): Promise<ValidateEngineOrderResponse>
Signs and validates with the engine that the order is valid to be submitted (i.e. does not violate health reqs)
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
validateSignedOrderParams
validateSignedOrderParams(
    params: ValidateSignedEngineOrderParams,
): Promise<ValidateEngineOrderResponse>
Validates an existing signed order with the engine as a pre-check for health
Parameters
params: ValidateSignedEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
getSubaccountOrders
getSubaccountOrders(
    params: GetEngineSubaccountOrdersParams,
): Promise<EngineSubaccountOrders>
Get all subaccount orders from the engine, per product ID
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
getSubaccountMultiProductOrders
getSubaccountMultiProductOrders(
    params: GetEngineSubaccountProductOrdersParams,
): Promise<GetEngineSubaccountProductOrdersResponse>
Get all subaccount orders from the engine, for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
getSubaccountFeeRates
getSubaccountFeeRates(
    params: Subaccount,
): Promise<GetEngineSubaccountFeeRatesResponse>
Gets maker & taker fee rates for order fees
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
getMarketLiquidity
getMarketLiquidity(
    params: GetEngineMarketLiquidityParams,
): Promise<GetEngineMarketLiquidityResponse>
Gets "price ticks" for a given market, useful for constructing liquidity levels at each price
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
getMarketPrice
getMarketPrice(params: GetEngineMarketPriceParams): Promise<EngineMarketPrice>
Retrieves the latest price for a given market
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
getMarketPrices
getMarketPrices(
    params: GetEngineMarketPricesParams,
): Promise<GetEngineMarketPricesResponse>
Retrieves the latest prices for provided markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
getMaxOrderSize
getMaxOrderSize(params: GetEngineMaxOrderSizeParams): Promise<BigNumber>
Retrieves the estimated max order size for a product
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
getMaxWithdrawable
getMaxWithdrawable(params: GetEngineMaxWithdrawableParams): Promise<BigNumber>
Retrieves the estimated max withdrawal size for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
getMaxMintNlpAmount
getMaxMintNlpAmount(params: GetEngineMaxMintNlpAmountParams): Promise<BigNumber>
Retrieves the estimated max quote amount for minting NLP.
Parameters
params: GetEngineMaxMintNlpAmountParams
Returns Promise<BigNumber>
getMaxBurnNlpAmount
getMaxBurnNlpAmount(params: Subaccount): Promise<BigNumber>
Retrieves the max amount of NLP that can be burned.
Parameters
params: Subaccount
Returns Promise<BigNumber>
getLinkedSigner
getLinkedSigner(params: Subaccount): Promise<GetEngineLinkedSignerResponse>
Gets the currently linked signer for the subaccount
Parameters
params: Subaccount
Returns Promise<GetEngineLinkedSignerResponse>
getInsurance
getInsurance(): Promise<BigNumber>
Gets the insurance funds in USDT.
Returns Promise<BigNumber>
getNlpLockedBalances
getNlpLockedBalances(
    params: Subaccount,
): Promise<GetEngineNlpLockedBalancesResponse>
Retrieves the NLP locked and unlocked balances for a subaccount.
Parameters
params: Subaccount
Returns Promise<GetEngineNlpLockedBalancesResponse>
getNlpPoolInfo
getNlpPoolInfo(): Promise<GetEngineNlpPoolInfoResponse>
Retrieves information about all NLP sub-pools
Returns Promise<GetEngineNlpPoolInfoResponse>
