nado-typescript-sdk: SpotExecuteAPI
Module: Nado Client / Internal
Class SpotExecuteAPI
Hierarchy (View Summary)
BaseSpotAPI
SpotExecuteAPI
Index
Constructors
constructor
Properties
context
Methods
getTokenContractForProduct
deposit
withdraw
approveAllowance
transferQuote
mintNlp
burnNlp
_mintMockERC20
Constructors
constructor
new SpotExecuteAPI(context: NadoClientContext): SpotExecuteAPI
Parameters
context: NadoClientContext
Returns SpotExecuteAPI
Inherited from BaseSpotAPI.constructor
Properties
Readonly context
context: NadoClientContext
Inherited from BaseSpotAPI.context
Methods
getTokenContractForProduct
getTokenContractForProduct(
    params: ProductIdOrTokenAddress,
): Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Retrieves the ERC20 token contract for a spot product
Parameters
params: ProductIdOrTokenAddress
Returns Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Inherited from BaseSpotAPI.getTokenContractForProduct
deposit
deposit(params: DepositCollateralParams): Promise<`0x${string}`>
Parameters
params: DepositCollateralParams
Returns Promise<`0x${string}`>
withdraw
withdraw(
    params: WithdrawCollateralParams,
): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: WithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
approveAllowance
approveAllowance(params: ApproveAllowanceParams): Promise<`0x${string}`>
Parameters
params: ApproveAllowanceParams
Returns Promise<`0x${string}`>
transferQuote
transferQuote(
    params: TransferQuoteParams,
): Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Transfers quote between subaccounts under the same wallet.
Parameters
params: TransferQuoteParams
Returns Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
mintNlp
mintNlp(
    params: MintNlpParams,
): Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Parameters
params: MintNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
burnNlp
burnNlp(
    params: BurnNlpParams,
): Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Parameters
params: BurnNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
_mintMockERC20
_mintMockERC20(params: MintMockERC20Params): Promise<`0x${string}`>
Parameters
params: MintMockERC20Params
Returns Promise<`0x${string}`>
