nado-typescript-sdk: MarketQueryAPI
Module: Nado Client / Internal
Class MarketQueryAPI
Hierarchy (View Summary)
BaseNadoAPI
MarketQueryAPI
Index
Constructors
constructor
Properties
context
Methods
getAllMarkets
getEdgeAllMarkets
getHealthGroups
validateOrderParams
getOpenSubaccountOrders
getOpenSubaccountMultiProductOrders
getTriggerOrders
getHistoricalOrders
getMaxOrderSize
getMarketLiquidity
getCandlesticks
getEdgeCandlesticks
getLatestMarketPrice
getLatestMarketPrices
getFundingRate
getMultiProductFundingRates
getProductSnapshots
getMarketSnapshots
getEdgeMarketSnapshots
getMultiProductSnapshots
Constructors
constructor
new MarketQueryAPI(context: NadoClientContext): MarketQueryAPI
Parameters
context: NadoClientContext
Returns MarketQueryAPI
Inherited from BaseNadoAPI.constructor
Properties
Readonly context
context: NadoClientContext
Inherited from BaseNadoAPI.context
Methods
getAllMarkets
getAllMarkets(): Promise<GetEngineAllMarketsResponse>
Retrieves all market states from the offchain engine
Returns Promise<GetEngineAllMarketsResponse>
getEdgeAllMarkets
getEdgeAllMarkets(): Promise<Record<number, GetEngineAllMarketsResponse>>
Get all edge engine markets
Returns Promise<Record<number, GetEngineAllMarketsResponse>>
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all spread health groups
Returns Promise<GetEngineHealthGroupsResponse>
validateOrderParams
validateOrderParams(
    params: ValidateEngineOrderParams,
): Promise<ValidateEngineOrderResponse>
Queries engine to determine if the order can be submitted within health requirements
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
getOpenSubaccountOrders
getOpenSubaccountOrders(
    params: GetEngineSubaccountOrdersParams,
): Promise<EngineSubaccountOrders>
Queries the offchain engine to retrieve status of any open orders for the given subaccount
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
getOpenSubaccountMultiProductOrders
getOpenSubaccountMultiProductOrders(
    params: GetEngineSubaccountProductOrdersParams,
): Promise<GetEngineSubaccountProductOrdersResponse>
Queries the offchain engine to retrieve status of any open orders for the given subaccount for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
getTriggerOrders
getTriggerOrders(
    params: GetTriggerOrdersParams,
): Promise<TriggerListOrdersResponse>
Queries the offchain trigger service to list trigger orders. Requires a signature
Parameters
params: GetTriggerOrdersParams
Returns Promise<TriggerListOrdersResponse>
getHistoricalOrders
getHistoricalOrders(
    params: GetIndexerOrdersParams,
): Promise<GetIndexerOrdersResponse>
Queries indexer to fetch historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
getMaxOrderSize
getMaxOrderSize(params: GetEngineMaxOrderSizeParams): Promise<BigNumber>
Queries engine to determine maximum order size
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
getMarketLiquidity
getMarketLiquidity(
    params: GetEngineMarketLiquidityParams,
): Promise<GetEngineMarketLiquidityResponse>
Retrieves liquidity per price tick from the engine. The engine will skip price levels that have no liquidity, so it is not guaranteed that the bids/asks are evenly spaced
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
getCandlesticks
getCandlesticks(
    params: GetIndexerCandlesticksParams,
): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from the indexer, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getEdgeCandlesticks
getEdgeCandlesticks(
    params: GetIndexerCandlesticksParams,
): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from Edge, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getLatestMarketPrice
getLatestMarketPrice(
    params: GetEngineMarketPriceParams,
): Promise<EngineMarketPrice>
Retrieves the latest off-chain orderbook price from the engine
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
getLatestMarketPrices
getLatestMarketPrices(
    params: GetEngineMarketPricesParams,
): Promise<GetEngineMarketPricesResponse>
Retrieves the latest off-chain orderbook price from the engine for multiple markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
getFundingRate
getFundingRate(params: GetIndexerFundingRateParams): Promise<IndexerFundingRate>
Retrieves the latest funding rate for a perp product
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
getMultiProductFundingRates
getMultiProductFundingRates(
    params: GetIndexerMultiProductFundingRatesParams,
): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves the latest funding rate for multiple perp products
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
getProductSnapshots
getProductSnapshots(
    params: GetIndexerProductSnapshotsParams,
): Promise<GetIndexerProductSnapshotsResponse>
Retrieves the historical snapshots for a product from the indexer
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
getMarketSnapshots
getMarketSnapshots(
    params: GetIndexerMarketSnapshotsParams,
): Promise<GetIndexerMarketSnapshotsResponse>
Retrieves the historical snapshots for a market from the indexer
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
getEdgeMarketSnapshots
getEdgeMarketSnapshots(
    params: IndexerSnapshotsIntervalParams,
): Promise<GetIndexerEdgeMarketSnapshotResponse>
Retrieves the historical snapshots for a market from Edge
Parameters
params: IndexerSnapshotsIntervalParams
Returns Promise<GetIndexerEdgeMarketSnapshotResponse>
getMultiProductSnapshots
getMultiProductSnapshots(
    params: GetIndexerMultiProductSnapshotsParams,
): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves the historical snapshots for multiple products from the indexer
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
