nado-typescript-sdk: EngineBaseClient
Module: Nado Engine Client / Internal
Class EngineBaseClient
Base client for all engine requests
Hierarchy (View Summary)
EngineBaseClient
EngineQueryClient
EngineExecuteClient
EngineWebClient
Index
Constructors
constructor
Properties
opts
axiosInstance
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
Constructors
constructor
new EngineBaseClient(opts: EngineClientOpts): EngineBaseClient
Parameters
opts: EngineClientOpts
Returns EngineBaseClient
Properties
Readonly opts
opts: EngineClientOpts
Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
setLinkedSigner
setLinkedSigner(linkedSignerWalletClient: null | {}): void
Sets the linked signer for execute requests
Parameters
linkedSignerWalletClient: null | {}
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
getTxNonce
getTxNonce(address?: string): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
getNonces
getNonces(params: EngineServerNoncesParams): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
query
query<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
getQueryRequest
getQueryRequest<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
execute
execute<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
getExecuteRequest
getExecuteRequest<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): EngineExecuteRequestBody
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns EngineExecuteRequestBody
sign
sign<T extends keyof SignableRequestTypeToParams>(
    requestType: T,
    verifyingContract: string,
    chainId: number,
    params: SignableRequestTypeToParams[T],
): Promise<`0x${string}`>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: number
params: SignableRequestTypeToParams[T]
Returns Promise<`0x${string}`>
