nado-typescript-sdk: SpotAPI
Module: Nado Client
Class SpotAPI
Combined Spot trading API providing both execution and query functionality
Hierarchy
SpotExecuteAPI<this> & SpotQueryAPI<this>
SpotAPI
Index
Constructors
constructor
Properties
context
Methods
getTokenContractForProduct
deposit
withdraw
approveAllowance
transferQuote
mintNlp
burnNlp
_mintMockERC20
getMaxWithdrawable
getMaxMintNlpAmount
getTokenWalletBalance
getTokenAllowance
Constructors
constructor
new SpotAPI(context: NadoClientContext): SpotAPI
Parameters
context: NadoClientContext
Returns SpotAPI
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).constructor
Properties
Readonly context
context: NadoClientContext
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).context
Methods
getTokenContractForProduct
getTokenContractForProduct(
    params: ProductIdOrTokenAddress,
): Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Retrieves the ERC20 token contract for a spot product
Parameters
params: ProductIdOrTokenAddress
Returns Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenContractForProduct
deposit
deposit(params: DepositCollateralParams): Promise<`0x${string}`>
Parameters
params: DepositCollateralParams
Returns Promise<`0x${string}`>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).deposit
withdraw
withdraw(
    params: WithdrawCollateralParams,
): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: WithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).withdraw
approveAllowance
approveAllowance(params: ApproveAllowanceParams): Promise<`0x${string}`>
Parameters
params: ApproveAllowanceParams
Returns Promise<`0x${string}`>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).approveAllowance
transferQuote
transferQuote(
    params: TransferQuoteParams,
): Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Transfers quote between subaccounts under the same wallet.
Parameters
params: TransferQuoteParams
Returns Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).transferQuote
mintNlp
mintNlp(
    params: MintNlpParams,
): Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Parameters
params: MintNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).mintNlp
burnNlp
burnNlp(
    params: BurnNlpParams,
): Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Parameters
params: BurnNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).burnNlp
_mintMockERC20
_mintMockERC20(params: MintMockERC20Params): Promise<`0x${string}`>
Parameters
params: MintMockERC20Params
Returns Promise<`0x${string}`>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI)._mintMockERC20
getMaxWithdrawable
getMaxWithdrawable(params: GetEngineMaxWithdrawableParams): Promise<BigNumber>
Gets the estimated max withdrawable amount for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getMaxWithdrawable
getMaxMintNlpAmount
getMaxMintNlpAmount(params: GetEngineMaxMintNlpAmountParams): Promise<BigNumber>
Queries engine to determine maximum quote amount for minting NLP.
Parameters
params: GetEngineMaxMintNlpAmountParams
Returns Promise<BigNumber>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getMaxMintNlpAmount
getTokenWalletBalance
getTokenWalletBalance(__namedParameters: TokenQueryParams): Promise<bigint>
Helper to get current token balance in the user's wallet (i.e. not in a Nado subaccount)
Parameters
__namedParameters: TokenQueryParams
Returns Promise<bigint>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenWalletBalance
getTokenAllowance
getTokenAllowance(__namedParameters: TokenQueryParams): Promise<BigNumber>
Helper to get current token allowance
Parameters
__namedParameters: TokenQueryParams
Returns Promise<BigNumber>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenAllowance
