nado-typescript-sdk: EngineClient
Module: Nado Engine Client
Class EngineClient
Combined Engine client providing query, execution, and WebSocket functionality for off-chain matching engine communication
Hierarchy
EngineQueryClient<this> & EngineExecuteClient<this> & EngineWebClient<this>
EngineClient
Index
Constructors
constructor
Properties
opts
axiosInstance
payloadBuilder
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
liquidateSubaccount
withdrawCollateral
placeOrder
placeOrders
cancelOrders
cancelAndPlace
cancelProductOrders
linkSigner
transferQuote
mintNlp
burnNlp
getContracts
getStatus
getSubaccountSummary
getIsolatedPositions
getEstimatedSubaccountSummary
getSymbols
getAllMarkets
getEdgeAllMarkets
getHealthGroups
getOrder
validateOrderParams
validateSignedOrderParams
getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountFeeRates
getMarketLiquidity
getMarketPrice
getMarketPrices
getMaxOrderSize
getMaxWithdrawable
getMaxMintNlpAmount
getMaxBurnNlpAmount
getLinkedSigner
getInsurance
getNlpLockedBalances
getNlpPoolInfo
getIpBlockStatus
getRequiresCloudflareAuth
getTime
Constructors
constructor
new EngineClient(opts: EngineClientOpts): EngineClient
Parameters
opts: EngineClientOpts
Returns EngineClient
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).axiosInstance
Readonly payloadBuilder
payloadBuilder: EngineExecuteBuilder
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).payloadBuilder
Methods
setLinkedSigner
setLinkedSigner(linkedSignerWalletClient: null | {}): void
Sets the linked signer for execute requests
Parameters
linkedSignerWalletClient: null | {}
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).setLinkedSigner
getTxNonce
getTxNonce(address?: string): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getTxNonce
getNonces
getNonces(params: EngineServerNoncesParams): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getNonces
query
query<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).query
getQueryRequest
getQueryRequest<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getQueryRequest
execute
execute<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).execute
getExecuteRequest
getExecuteRequest<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): EngineExecuteRequestBody
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns EngineExecuteRequestBody
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getExecuteRequest
sign
sign<T extends keyof SignableRequestTypeToParams>(
    requestType: T,
    verifyingContract: string,
    chainId: number,
    params: SignableRequestTypeToParams[T],
): Promise<`0x${string}`>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: number
params: SignableRequestTypeToParams[T]
Returns Promise<`0x${string}`>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).sign
liquidateSubaccount
liquidateSubaccount(
    params: EngineLiquidateSubaccountParams,
): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Parameters
params: EngineLiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).liquidateSubaccount
withdrawCollateral
withdrawCollateral(
    params: EngineWithdrawCollateralParams,
): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: EngineWithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).withdrawCollateral
placeOrder
placeOrder(params: EnginePlaceOrderParams): Promise<EnginePlaceOrderResult>
Parameters
params: EnginePlaceOrderParams
Returns Promise<EnginePlaceOrderResult>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).placeOrder
placeOrders
placeOrders(
    params: EnginePlaceOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"place_orders">>
Parameters
params: EnginePlaceOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"place_orders">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).placeOrders
cancelOrders
cancelOrders(
    params: EngineCancelOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Parameters
params: EngineCancelOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelOrders
cancelAndPlace
cancelAndPlace(
    params: EngineCancelAndPlaceParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Parameters
params: EngineCancelAndPlaceParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelAndPlace
cancelProductOrders
cancelProductOrders(
    params: EngineCancelProductOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Parameters
params: EngineCancelProductOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelProductOrders
linkSigner
linkSigner(
    params: EngineLinkSignerParams,
): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Parameters
params: EngineLinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).linkSigner
transferQuote
transferQuote(
    params: EngineTransferQuoteParams,
): Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Parameters
params: EngineTransferQuoteParams
Returns Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).transferQuote
mintNlp
mintNlp(
    params: EngineMintNlpParams,
): Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Parameters
params: EngineMintNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).mintNlp
burnNlp
burnNlp(
    params: EngineBurnNlpParams,
): Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Parameters
params: EngineBurnNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).burnNlp
getContracts
getContracts(): Promise<GetEngineContractsResponse>
Retrieves the set of contracts that the engine is interfacing with
Returns Promise<GetEngineContractsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getContracts
getStatus
getStatus(): Promise<EngineServerStatusResponse>
Retrieves current engine status
Returns Promise<EngineServerStatusResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getStatus
getSubaccountSummary
getSubaccountSummary(
    params: Subaccount,
): Promise<GetEngineSubaccountSummaryResponse>
Retrieves a subaccount summary reflective of the state within the offchain engine. This adheres to the same return interface as the contract version
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountSummaryResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountSummary
getIsolatedPositions
getIsolatedPositions(
    params: Subaccount,
): Promise<GetEngineIsolatedPositionsResponse>
Retrieves a list of isolated positions
Parameters
params: Subaccount
Returns Promise<GetEngineIsolatedPositionsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getIsolatedPositions
getEstimatedSubaccountSummary
getEstimatedSubaccountSummary(
    params: GetEngineEstimatedSubaccountSummaryParams,
): Promise<GetEngineSubaccountSummaryResponse>
Retrieves an estimated subaccount summary with the applied transactions
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<GetEngineSubaccountSummaryResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getEstimatedSubaccountSummary
getSymbols
getSymbols(params: GetEngineSymbolsParams): Promise<EngineSymbolsResponse>
Retrieves symbols and product info
Parameters
params: GetEngineSymbolsParams
Returns Promise<EngineSymbolsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSymbols
getAllMarkets
getAllMarkets(): Promise<GetEngineAllMarketsResponse>
Retrieves all market states as per the offchain engine. Same return interface as contracts
Returns Promise<GetEngineAllMarketsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getAllMarkets
getEdgeAllMarkets
getEdgeAllMarkets(): Promise<Record<number, MarketWithProduct[]>>
Retrieves all markets by chain id.
Returns Promise<Record<number, MarketWithProduct[]>>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getEdgeAllMarkets
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all health groups (linked spot & perp products) from the engine
Returns Promise<GetEngineHealthGroupsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getHealthGroups
getOrder
getOrder(params: GetEngineOrderParams): Promise<EngineOrder>
Retrieves an order from the offchain engine
Parameters
params: GetEngineOrderParams
Returns Promise<EngineOrder>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getOrder
validateOrderParams
validateOrderParams(
    params: ValidateEngineOrderParams,
): Promise<ValidateEngineOrderResponse>
Signs and validates with the engine that the order is valid to be submitted (i.e. does not violate health reqs)
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).validateOrderParams
validateSignedOrderParams
validateSignedOrderParams(
    params: ValidateSignedEngineOrderParams,
): Promise<ValidateEngineOrderResponse>
Validates an existing signed order with the engine as a pre-check for health
Parameters
params: ValidateSignedEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).validateSignedOrderParams
getSubaccountOrders
getSubaccountOrders(
    params: GetEngineSubaccountOrdersParams,
): Promise<EngineSubaccountOrders>
Get all subaccount orders from the engine, per product ID
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountMultiProductOrders(
    params: GetEngineSubaccountProductOrdersParams,
): Promise<GetEngineSubaccountProductOrdersResponse>
Get all subaccount orders from the engine, for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountMultiProductOrders
getSubaccountFeeRates
getSubaccountFeeRates(
    params: Subaccount,
): Promise<GetEngineSubaccountFeeRatesResponse>
Gets maker & taker fee rates for order fees
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountFeeRates
getMarketLiquidity
getMarketLiquidity(
    params: GetEngineMarketLiquidityParams,
): Promise<GetEngineMarketLiquidityResponse>
Gets "price ticks" for a given market, useful for constructing liquidity levels at each price
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketLiquidity
getMarketPrice
getMarketPrice(params: GetEngineMarketPriceParams): Promise<EngineMarketPrice>
Retrieves the latest price for a given market
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketPrice
getMarketPrices
getMarketPrices(
    params: GetEngineMarketPricesParams,
): Promise<GetEngineMarketPricesResponse>
Retrieves the latest prices for provided markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketPrices
getMaxOrderSize
getMaxOrderSize(params: GetEngineMaxOrderSizeParams): Promise<BigNumber>
Retrieves the estimated max order size for a product
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxOrderSize
getMaxWithdrawable
getMaxWithdrawable(params: GetEngineMaxWithdrawableParams): Promise<BigNumber>
Retrieves the estimated max withdrawal size for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxWithdrawable
getMaxMintNlpAmount
getMaxMintNlpAmount(params: GetEngineMaxMintNlpAmountParams): Promise<BigNumber>
Retrieves the estimated max quote amount for minting NLP.
Parameters
params: GetEngineMaxMintNlpAmountParams
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxMintNlpAmount
getMaxBurnNlpAmount
getMaxBurnNlpAmount(params: Subaccount): Promise<BigNumber>
Retrieves the max amount of NLP that can be burned.
Parameters
params: Subaccount
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxBurnNlpAmount
getLinkedSigner
getLinkedSigner(params: Subaccount): Promise<GetEngineLinkedSignerResponse>
Gets the currently linked signer for the subaccount
Parameters
params: Subaccount
Returns Promise<GetEngineLinkedSignerResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getLinkedSigner
getInsurance
getInsurance(): Promise<BigNumber>
Gets the insurance funds in USDT.
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getInsurance
getNlpLockedBalances
getNlpLockedBalances(
    params: Subaccount,
): Promise<GetEngineNlpLockedBalancesResponse>
Retrieves the NLP locked and unlocked balances for a subaccount.
Parameters
params: Subaccount
Returns Promise<GetEngineNlpLockedBalancesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getNlpLockedBalances
getNlpPoolInfo
getNlpPoolInfo(): Promise<GetEngineNlpPoolInfoResponse>
Retrieves information about all NLP sub-pools
Returns Promise<GetEngineNlpPoolInfoResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getNlpPoolInfo
getIpBlockStatus
getIpBlockStatus(): Promise<GetEngineIpBlockStatusResponse>
Determines the IP block status for the current client
Returns Promise<GetEngineIpBlockStatusResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getIpBlockStatus
getRequiresCloudflareAuth
getRequiresCloudflareAuth(): Promise<boolean>
Determines whether a client needs to complete the cloudflare JS challenge to interact with the API
Returns Promise<boolean>
true if the client needs to complete the JS challenge at '/challenge', false otherwise
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getRequiresCloudflareAuth
getTime
getTime(): Promise<number>
Retrieves current server epoch in milliseconds
Returns Promise<number>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getTime
