nado-typescript-sdk: SpotQueryAPI
Module: Nado Client / Internal
Class SpotQueryAPI
Hierarchy (View Summary)
BaseSpotAPI
SpotQueryAPI
Index
Constructors
constructor
Properties
context
Methods
getTokenContractForProduct
getMaxWithdrawable
getMaxMintNlpAmount
getTokenWalletBalance
getTokenAllowance
Constructors
constructor
new SpotQueryAPI(context: NadoClientContext): SpotQueryAPI
Parameters
context: NadoClientContext
Returns SpotQueryAPI
Inherited from BaseSpotAPI.constructor
Properties
Readonly context
context: NadoClientContext
Inherited from BaseSpotAPI.context
Methods
getTokenContractForProduct
getTokenContractForProduct(
    params: ProductIdOrTokenAddress,
): Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Retrieves the ERC20 token contract for a spot product
Parameters
params: ProductIdOrTokenAddress
Returns Promise<ContractInstance<readonly [{}, {}, {}, {}, {}, {}, {}, {}]>>
Inherited from BaseSpotAPI.getTokenContractForProduct
getMaxWithdrawable
getMaxWithdrawable(params: GetEngineMaxWithdrawableParams): Promise<BigNumber>
Gets the estimated max withdrawable amount for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
getMaxMintNlpAmount
getMaxMintNlpAmount(params: GetEngineMaxMintNlpAmountParams): Promise<BigNumber>
Queries engine to determine maximum quote amount for minting NLP.
Parameters
params: GetEngineMaxMintNlpAmountParams
Returns Promise<BigNumber>
getTokenWalletBalance
getTokenWalletBalance(__namedParameters: TokenQueryParams): Promise<bigint>
Helper to get current token balance in the user's wallet (i.e. not in a Nado subaccount)
Parameters
__namedParameters: TokenQueryParams
Returns Promise<bigint>
getTokenAllowance
getTokenAllowance(__namedParameters: TokenQueryParams): Promise<BigNumber>
Helper to get current token allowance
Parameters
__namedParameters: TokenQueryParams
Returns Promise<BigNumber>
