nado-typescript-sdk: EngineExecuteClient
Module: Nado Engine Client / Internal
Class EngineExecuteClient
Base client for all engine requests
Hierarchy (View Summary)
EngineBaseClient
EngineExecuteClient
Index
Constructors
constructor
Properties
opts
axiosInstance
payloadBuilder
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
liquidateSubaccount
withdrawCollateral
placeOrder
placeOrders
cancelOrders
cancelAndPlace
cancelProductOrders
linkSigner
transferQuote
mintNlp
burnNlp
Constructors
constructor
new EngineExecuteClient(opts: EngineClientOpts): EngineExecuteClient
Parameters
opts: EngineClientOpts
Returns EngineExecuteClient
Overrides EngineBaseClient.constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from EngineBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from EngineBaseClient.axiosInstance
Readonly payloadBuilder
payloadBuilder: EngineExecuteBuilder
Methods
setLinkedSigner
setLinkedSigner(linkedSignerWalletClient: null | {}): void
Sets the linked signer for execute requests
Parameters
linkedSignerWalletClient: null | {}
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from EngineBaseClient.setLinkedSigner
getTxNonce
getTxNonce(address?: string): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from EngineBaseClient.getTxNonce
getNonces
getNonces(params: EngineServerNoncesParams): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from EngineBaseClient.getNonces
query
query<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from EngineBaseClient.query
getQueryRequest
getQueryRequest<TRequestType extends keyof EngineServerQueryRequestByType>(
    requestType: TRequestType,
    params: EngineServerQueryRequestByType[TRequestType],
): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from EngineBaseClient.getQueryRequest
execute
execute<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from EngineBaseClient.execute
getExecuteRequest
getExecuteRequest<TRequestType extends keyof EngineServerExecuteRequestByType>(
    requestType: TRequestType,
    params: EngineServerExecuteRequestByType[TRequestType],
): EngineExecuteRequestBody
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns EngineExecuteRequestBody
Inherited from EngineBaseClient.getExecuteRequest
sign
sign<T extends keyof SignableRequestTypeToParams>(
    requestType: T,
    verifyingContract: string,
    chainId: number,
    params: SignableRequestTypeToParams[T],
): Promise<`0x${string}`>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: number
params: SignableRequestTypeToParams[T]
Returns Promise<`0x${string}`>
Inherited from EngineBaseClient.sign
liquidateSubaccount
liquidateSubaccount(
    params: EngineLiquidateSubaccountParams,
): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Parameters
params: EngineLiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
withdrawCollateral
withdrawCollateral(
    params: EngineWithdrawCollateralParams,
): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: EngineWithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
placeOrder
placeOrder(params: EnginePlaceOrderParams): Promise<EnginePlaceOrderResult>
Parameters
params: EnginePlaceOrderParams
Returns Promise<EnginePlaceOrderResult>
placeOrders
placeOrders(
    params: EnginePlaceOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"place_orders">>
Parameters
params: EnginePlaceOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"place_orders">>
cancelOrders
cancelOrders(
    params: EngineCancelOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Parameters
params: EngineCancelOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
cancelAndPlace
cancelAndPlace(
    params: EngineCancelAndPlaceParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Parameters
params: EngineCancelAndPlaceParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
cancelProductOrders
cancelProductOrders(
    params: EngineCancelProductOrdersParams,
): Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Parameters
params: EngineCancelProductOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
linkSigner
linkSigner(
    params: EngineLinkSignerParams,
): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Parameters
params: EngineLinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
transferQuote
transferQuote(
    params: EngineTransferQuoteParams,
): Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
Parameters
params: EngineTransferQuoteParams
Returns Promise<EngineServerExecuteSuccessResult<"transfer_quote">>
mintNlp
mintNlp(
    params: EngineMintNlpParams,
): Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
Parameters
params: EngineMintNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_nlp">>
burnNlp
burnNlp(
    params: EngineBurnNlpParams,
): Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
Parameters
params: EngineBurnNlpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_nlp">>
